@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

html {
    font-size: 62.5%;
    scroll-snap-type: y mandatory;
}
/**Scroll snap**/
/* .servicio,
.navegacion-principal,         aprendemos como manerjar el Scroll en este caso lo saco por no queda bien 
.formulario,
.footer {
    scroll-snap-align: center;
    scroll-snap-stop: always;
} */
body {
  
    font-size: 16px;
    font-family: 'Libre Baskerville', serif;
     /*--se aplica el degradado de fondo--*/
}
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }


.titulo {
    text-align: center;
    color: rgb(38, 6, 68);
    font-size: 2.8rem;
    -webkit-animation: text-blur-out 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) reverse both;
	        animation: text-blur-out 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) reverse both;
}
@-webkit-keyframes titulo {
    0% {
      -webkit-filter: blur(0.01);
              filter: blur(0.01);
    }
    100% {
      -webkit-filter: blur(12px) opacity(0%);
              filter: blur(12px) opacity(0%);
    }
  }
  @keyframes text-blur-out {
    0% {
      -webkit-filter: blur(0.01);
              filter: blur(0.01);
    }
    100% {
      -webkit-filter: blur(12px) opacity(0%);
              filter: blur(12px) opacity(0%);
    }
  }

.titulo span {
    display: block;
    text-align: center;
    border-right: 4px solid rgb(80, 3, 151);
    color: rgb(80, 3, 151);
    font-size: 2.0rem;
}

@media (min-width: 480px) {
    .titulo span {
        display: contents;
    }
}
    
.contenedor{
    max-width: 140rem;
    margin:0 100 0 0  ;
}
.navegacion-principal {
    background-color:  rgb(38, 6, 68); 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

@media (min-width: 480px) {
    .navegacion-principal {
        flex-direction: row;
      
    }
}

.navegacion-principal a {
    color: white;  
    text-decoration: none;
    padding: 1rem;   
    transition: .3s;
}
.navegacion-principal a:hover {
    color: yellow;
    transform: translateY(-3px);
}

.boton{
    background-color:  rgb(38, 6, 68);
    color: white;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    /* text-transform: uppercase; */
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    
}
.boton:hover{
    color: yellow;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    
}

@media (min-width: 480px) {
    .boton{
        width: auto;
        -webkit-animation: heartbeat 2.3s ease-in-out infinite both;
	    animation: heartbeat 2.3s ease-in-out infinite both;
    }
    @-webkit-keyframes heartbeat {
        from {
          -webkit-transform: scale(1);
                  transform: scale(1);
          -webkit-transform-origin: center center;
                  transform-origin: center center;
          -webkit-animation-timing-function: ease-out;
                  animation-timing-function: ease-out;
        }
        10% {
          -webkit-transform: scale(0.91);
                  transform: scale(0.91);
          -webkit-animation-timing-function: ease-in;
                  animation-timing-function: ease-in;
        }
        17% {
          -webkit-transform: scale(0.98);
                  transform: scale(0.98);
          -webkit-animation-timing-function: ease-out;
                  animation-timing-function: ease-out;
        }
        33% {
          -webkit-transform: scale(0.87);
                  transform: scale(0.87);
          -webkit-animation-timing-function: ease-in;
                  animation-timing-function: ease-in;
        }
        45% {
          -webkit-transform: scale(1);
                  transform: scale(1);
          -webkit-animation-timing-function: ease-out;
                  animation-timing-function: ease-out;
        }
      }
      @keyframes heartbeat {
        from {
          -webkit-transform: scale(1);
                  transform: scale(1);
          -webkit-transform-origin: center center;
                  transform-origin: center center;
          -webkit-animation-timing-function: ease-out;
                  animation-timing-function: ease-out;
        }
        10% {
          -webkit-transform: scale(0.91);
                  transform: scale(0.91);
          -webkit-animation-timing-function: ease-in;
                  animation-timing-function: ease-in;
        }
        17% {
          -webkit-transform: scale(0.98);
                  transform: scale(0.98);
          -webkit-animation-timing-function: ease-out;
                  animation-timing-function: ease-out;
        }
        33% {
          -webkit-transform: scale(0.87);
                  transform: scale(0.87);
          -webkit-animation-timing-function: ease-in;
                  animation-timing-function: ease-in;
        }
        45% {
          -webkit-transform: scale(1);
                  transform: scale(1);
          -webkit-animation-timing-function: ease-out;
                  animation-timing-function: ease-out;
        }
      }
        .boton:hover{
            color: yellow;
        }      
}
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
}
.contenido-hero{
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;


    display: flex;
    flex-direction: column;           /**Con este codigo alineo verticalmente**/
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: white;
    -webkit-animation: text-focus-in 1.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: text-focus-in 1.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
@-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
.sombra {
    background-color: white;
    padding: 2rem 49px;
    border-radius: 0rem;
}
.main {
    margin: 0 rem;
}
.mis{
    color:rgb(38, 6, 68);
    font-size: 4rem;
    font-family: auto;
}
.main section,
.main h2 {
    display: flex;
    flex-direction: column;           /**Con este codigo alineo verticalmente**/
    align-items: center;
    justify-content: center;

}
@media (min-width: 480px) {
    .main{
        margin: 0 25;
    }
}



@media (min-width: 480px) {
    .servicios {
    margin-left: 5rem;
    display: grid;
    grid-template-columns: 20% 25% 25%;   /*-- utilizando grid--*/
    column-gap: 18rem;
    }
}
@media (min-width: 480px) {
    .servicio h2{
      padding-left: 90rem;
    }
}

.servicio h3{
    color: rgb(38, 6, 68);
}
.servicio p{
    color: rgb(38, 6, 68);
    text-align: left;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: rgb(38, 6, 68);  
    border-radius: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicio .iconos:hover{
    border: 3px solid yellow;
    transform: translateY(-2px);
    
}
.formulario {
    color: white;
    background-color: rgb(38, 6, 68);
    width: min(60rem , 100%); /** utiliza el valor mas peque√±o**/
    margin:1rem auto;
    padding: 2rem;
    border-radius: 0rem;
}
.formulario fieldset {
    border: none;
}
.legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;

}
@media (min-width: 480px) {
    
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 1rem;  /*separacion de columnas entre si*/
        grid-template-rows: auto auto 20rem;
    }
    .campos:nth-child(3),
    .campos:nth-child(4){    /*aca selecciono el 3er y 4to div de la class campos y con grid-column selelcciono a abarque de la columna 1 a la 3*/     
        grid-column: 1/3;
    }
    .campos{
        margin-bottom: 1rem;
    }
    .campos label{
        font-weight: bold;
        margin-bottom: 1rem;
        display: block;
    }
    .campos input {
        width: 100%;
        border: none;
        padding: 1rem;
        border-radius: .5rem;
    }
 




}
.contenedor-campos{
        display: grid;

}
.campos{
    margin-bottom: 1rem;
}
.campos label{
    font-weight: bold;
    margin-bottom: 1rem;
    display: block;
}
.campos input {
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: 0rem;
}
.campos textarea{
    height: 15rem;
    width: 100%;
}
.enviar {
    display: block;
    padding: 10px 20px;
    font-size: 2.5rem;
    border: none;
    border-radius: 5rem;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, font-size 0.3s;
}
.enviar:hover {
    text-decoration: underline;
    font-size: 2.7rem;
}
.enviar:active {
    transform: scale(0.95);
}


.hr{
    margin-top: 3rem;
}
.footer{
    text-align: center;
}



.imagen{
    width: 30rem;
    margin: 0 0 1rem 0;
    transition: .5s ease;
}
.imagen:hover{
    width: 55rem;
}
.sobre-mi {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.sobre-mi p,
    .sobre-mi h3{
        text-align: left;
        margin: 10px 5rem;
    }
    .sobre-mi h2{
        color:rgb(38, 6, 68);
        font-size: 4rem;
        font-family: auto;
        margin-bottom: 1.5rem;
    }
    
@media (min-width: 480px) {
    
    .sobre-mi p{
        margin: 10px 55rem;
    }
    .sobre-mi h3{
        text-align: left;
    }
    .sobre-mi {
        margin: 0 22rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .sobre-mi h2{
        color:rgb(38, 6, 68);
        font-size: 4rem;
        font-family: auto;
        margin-bottom: 1.5rem;
    }
    .sobre-mi div {
        margin: 8px;
    }
    
    .sobre-mi p {
        margin: 10px 20rem; 
    }
    
    .imagen{
        width: 50rem;
    }
   
    .imagen :hover{
        width: 52rem;
    }
}

.iconos-redes a i{
    text-align: center;
    font-size: 40px;
    margin: 0.5rem;
    color: rgb(38, 6, 68);
}
.iconos-redes a {
    margin-bottom: 3rem;
}
.iconos-redes a:hover{
    transform: translateY(-5px);
}
@media (min-width: 480px) {
    .iconos-redes{
        position: absolute;
        bottom: 70px;
  }
  .iconos-redes a{
    display: inline-block;
    width: 45px;
    height: 45px;
    background: var(--color-secundario);
    border-radius: 50%;
    margin-right: 22px;
    text-align: center;
    line-height: 35px;
    border: 1px solid #fffcff;
    outline: 2px solid var(--color-secundario);
    transition: .3s;
}
.iconos-redes a:hover{
    transform: translateY(-5px);
}
.iconos-redes a i{
    text-align: center;
    font-size: 30px;
    margin-top: 7px;
    color: #fffcff;
}
}


.galeria{
    margin-left: 0rem;
    margin-bottom: 4rem;
    display: flex;
    width: 600px;
    height: 430px;
}
.galeria img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .9;
    transition: .5s ease;
    -webkit-animation: slide-in-elliptic-bottom-bck 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-elliptic-bottom-bck 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes slide-in-elliptic-bottom-bck {
    0% {
      -webkit-transform: translateY(600px) rotateX(-30deg) scale(6.5);
              transform: translateY(600px) rotateX(-30deg) scale(6.5);
      -webkit-transform-origin: 50% -100%;
              transform-origin: 50% -100%;
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0) rotateX(0) scale(1);
              transform: translateY(0) rotateX(0) scale(1);
      -webkit-transform-origin: 50% 500px;
              transform-origin: 50% 500px;
      opacity: 1;
    }
  }
  @keyframes slide-in-elliptic-bottom-bck {
    0% {
      -webkit-transform: translateY(600px) rotateX(-30deg) scale(6.5);
              transform: translateY(600px) rotateX(-30deg) scale(6.5);
      -webkit-transform-origin: 50% -100%;
              transform-origin: 50% -100%;
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0) rotateX(0) scale(1);
              transform: translateY(0) rotateX(0) scale(1);
      -webkit-transform-origin: 50% 500px;
              transform-origin: 50% 500px;
      opacity: 1;
    }
  }

.galeria img:hover{
    cursor: all-scroll;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}
@media (min-width: 280px) {
    .galeria{
    margin-top: 2rem;
    margin-left: 0rem;
    margin-bottom: 4rem;
    display: flex;
    width: 280px;
    height: 303px;
    }
}
@media (min-width: 360px) {
    .galeria{
        margin: 1.5rem 0 0 0;
        margin-bottom: 4rem;
        display: flex;
        width: 360px;
        height: 385px;
    }
}
@media (min-width: 412px) {
    .galeria{
        margin: 1.5rem 0 0 0;
        margin-bottom: 4rem;
        display: flex;
        width: 412px;
        height: 385px;
    }
}
@media (min-width: 480px) {
    .galeria{
        margin-top: 0rem;
        margin-left: 22rem;
        margin-bottom: 4rem;
        display: flex;
        width: 850px;
        height: 430px;
    }
    .galeria img{
        width: 0px;
        flex-grow: 1;
        object-fit: cover;
        opacity: .9;
        transition: .5s ease;
    }
    .galeria img:hover{
        cursor: all-scroll;
        width: 300px;
        opacity: 1;
        filter: contrast(120%);
    }
}